# FinanceiroApiMicroService

./: financeiro.sln
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Contas/: Contas.csproj  Program.cs  appsettings.json
Contas/Controllers/: ContaController.cs
Contas/DataBase/: IMongoContext.cs  MongoContext.cs
Contas/Entity/: Categoria.cs  Conta.cs  ContaTipo.cs  Cor.cs  SubCategoria.cs
Contas/Interface/: IGeralRepository.cs
Contas/Seeds/: Seeds.cs
Contas/Service/: ContaService.cs
Pagamentos/: Program.cs  appsettings.json
Pagamentos/Controllers/: PagamentoController.cs  ReceitaController.cs
Pagamentos/DataBase/: IMongoContexto.cs
Pagamentos/Entity/: Pagamento.cs  Receita.cs  Status.cs  Transacao.cs
Pagamentos/Interface/: IDespesaRepository.cs  IPagamentoRepository.cs  IPagamentoService.cs  IReceitaRepository.cs  IReceitaService.cs
Pagamentos/Properties/: launchSettings.json
Pagamentos/Repository/: PagamentoRepository.cs  ReceitaRepository.cs
Pagamentos/Service/: PagamentoService.cs
Pagamentos/Util/: MongoHealthCheck.cs
Transacoes/: Program.cs  Transacoes.csproj  appsettings.json
Transacoes/Controllers/: DespesaController.cs  ReceitaController.cs  TransferenciaController.cs
Transacoes/DataBase/: IMongoContexto.cs  MongoContexto.cs  MongoDBSettings.cs
Transacoes/Entity/: Conta.cs  Despesa.cs  Receita.cs  Status.cs  Transacao.cs  TransacaoTotal.cs  Transferencia.cs
financeiro/: Contas.csproj  Dockerfile  Program.cs  appsettings.json
financeiro/Entity/: Conta.cs  (+1 more)
(+28 files in other folders)
